{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "torreon-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "env": { "TORREON_PORT": "3000" }
    }
  ]
}
